<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISI dan Misi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        font-size: 1.4rem;
        font-style: italic;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.5;
      }

      .container {
        width: 84%;
        margin: auto;
        max-width: 1200px;
      }

      header {
        background: #072045;
        color: white;
        padding: 1rem 0;
        text-align: center;
      }

      h1 {
        font-size: 2.4rem;
      }

      main {
        margin: 2rem 0;
      }

      .visi,
      .misi, .pertanyaan {
        background: white;
        padding: 1rem 2rem;
        margin-bottom: 2rem;
        border-radius: 0.5rem;
        box-shadow: 1px 2px 3px rgba(0, 0, 0, 1);
        text-align: justify;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: #072045;
      }

      ol {
        margin-left: 20px;
      }

      li {
        margin-bottom: 10px;
        font-size: 1.2rem;
      }

      footer {
        background: #072045;
        color: white;
        padding: 1rem 2rem;
        text-align: center;
        margin-top: 20px;
      }
      
      .pertanyaan h2 {
        font-size: 2rem;
        margin-bottom: 1rem;
        color: #072045;
      }
      
      .pertanyaan-item h3 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      
      .pertanyaan-item p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 1rem;
        text-align: justify;
      }
      

      @media (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }

        h2 {
          font-size: 1.75rem;
        }

        .container {
          width: 95%;
        }
      }

      @media (max-width: 480px) {
        h1 {
          font-size: 1.7rem;
        }

        h2 {
          font-size: 1.5rem;
        }

        .container p {
          font-size: 1rem;
        }

        li {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Visi & Misi 2024-Solid.</h1>
      </div>
    </header>

    <main>
      

      <div class="container">
        <section class="visi">
          <h2>Visi</h2>
          <p>
            "Menjadikan MPM 2024 sebagai angkatan yang solid, inklusif, dan juga
            berprestasi, dengan membangun sinergi antara mahasiswa, jurusan, dan
            fakultas untuk mencapai tujuan bersama dalam meningkatkan kualitas
            pendidikan dan pengembangan sumber daya mahasiswa."
          </p>
        </section>

        <section class="misi">
          <h2>Misi</h2>
          <ol>
            <li>
              Memperkuat komunikasi dan kolaborasi antar mahasiswa dengan
              menciptakan forum diskusi dan kegiatan yang dapat meningkatkan
              rasa kebersamaan serta menyatukan aspirasi angkatan.
            </li>
            <li>
              Mengoptimalkan potensi mahasiswa melalui program pengembangan soft
              skills dan hard skills yang relevan dengan kebutuhan dunia kerja
              dan akademik.
            </li>
            <li>
              Mendorong partisipasi aktif mahasiswa dalam berbagai kegiatan baik
              di tingkat jurusan, fakultas, maupun universitas untuk
              meningkatkan eksistensi dan kontribusi angkatan.
            </li>
            <li>
              Menginisiasi dan mengawal terbentuknya organisasi mahasiswa di
              tingkat jurusan yang dapat menjadi wadah bagi pengembangan
              kepemimpinan dan kreativitas.
            </li>
            <li>
              Memperjuangkan peningkatan fasilitas dan dukungan bagi mahasiswa
              di jurusan untuk menciptakan lingkungan belajar yang lebih baik
              dan mendukung prestasi akademik maupun non-akademik.
            </li>
          </ol>
        </section>

        <section class="pertanyaan"></section>
        <h2>Pertanyaan</h2>
        <div class="pertanyaan-item">
          <h3>1. Mengapa saya menjadi ketua Angkatan?</h3>
          <p>
            Saya ingin menjadi ketua angkatan karena saya memiliki tekad untuk
            membawa perubahan positif bagi angkatan dan jurusan kita. Sebagai
            bagian dari angkatan pertama, saya merasa memiliki tanggung jawab
            untuk membangun pondasi yang kuat bagi keberlangsungan angkatan dan
            jurusan ini.
          </p>
        </div>

        <div class="pertanyaan-item">
          <h3>2. Bagaimana cara saya menjadi ketua Angkatan?</h3>
          <p>
            Saya akan menggunakan pendekatan yang inklusif, di mana setiap suara
            teman-teman akan didengar. Saya akan memastikan bahwa komunikasi
            antara mahasiswa dan jurusan berjalan dengan baik, serta
            memfasilitasi kegiatan yang memperkuat solidaritas dan prestasi
            angkatan kita.
          </p>
        </div>

        <div class="pertanyaan-item">
          <h3>3. Apa dampak jika saya menjadi ketua Angkatan?</h3>
          <p>
            Jika terpilih, saya akan berusaha memperjuangkan peningkatan
            fasilitas bagi mahasiswa jurusan, mendorong terbentuknya organisasi
            di tingkat jurusan, dan menciptakan program pengembangan diri yang
            dapat meningkatkan prestasi mahasiswa. Saya yakin dampak dari
            langkah ini akan dirasakan baik di tingkat jurusan, fakultas, maupun
            universitas.
          </p>
        </div>
      </section>
      </div>


    </main>

    <footer>
      <div class="container">
        <p>© 2024 - M. Kanda Bima Anggara</p>
      </div>
    </footer>
  </body>
</html>
